NAME=bookstore
# The name of the database.

USER=root
# The username for the database.

PASSWORD=root
# The password for the database.

HOST=localhost
# The host of the database.
# If you are using docker-compose, you can uncomment the `postgres` line and comment out the `localhost` line.

PORT=5432
# The port number for the database.

# auth
ACCESS_TOKEN_LIFETIME=500
# SMTP
EMAIL_HOST_USER=balbadurbedon@gmail.com
EMAIL_HOST_PASSWORD='crsa qopq zudc orek'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
