# SETTINGS
NAME=bookstore
# The name of the database.

USER=root
# The username for the database.

PASSWORD=root
# The password for the database.

HOST=localhost
# The host of the database.
# If you are using docker-compose, you can uncomment the `postgres` line and comment out the `localhost` line.

PORT=5432
# The port number for the database.

# AUTH
ACCESS_TOKEN_LIFETIME=500
# Duration of access token validity in seconds.

# SMTP
EMAIL_HOST_USER=balbadurbedon@gmail.com
# Email address used for sending emails.

EMAIL_HOST_PASSWORD='crsa qopq zudc orek'
# Password for the email address.

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# Backend class for sending emails in Django

EMAIL_HOST=smtp.gmail.com
# SMTP server host for sending emails

EMAIL_PORT=587
# Port number for the SMTP server

EMAIL_USE_TLS=True
# Indicates whether to use TLS for SMTP
