# SETTINGS
NAME=
# The name of the database.

USER=
# The username for the database.

PASSWORD=
# The password for the database.

HOST=
# The host of the database.
# If you are using docker-compose, you can uncomment the `postgres` line and comment out the `localhost` line.

PORT=
# The port number for the database.

# AUTH
ACCESS_TOKEN_LIFETIME=
# Duration of access token validity in seconds.

# SMTP
EMAIL_HOST_USER=
# Email address used for sending emails.

EMAIL_HOST_PASSWORD=
# Password for the email address.

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# Backend class for sending emails in Django

EMAIL_HOST=
# SMTP server host for sending emails

EMAIL_PORT=
# Port number for the SMTP server

EMAIL_USE_TLS=
# Indicates whether to use TLS for SMTP
